{
  "name": "@commerceos/backoffice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 14173",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@commerceos/frontend-foundation": "0.1.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}

